<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <a href="index.html" id="back-home">Back to Home</a>
    <h1>Movie details</h1>

    <div id="movie-detail">
        <!-- <div>
            <img src="${data.Poster}" alt="">
        </div>
        <div>
            <h2>${data.Title}</h2>
            <div>
                <p>${data.Released}</p>
                <p>${data.Rated}</p>
                <p>${data.Rated}</p>
                <p>${data.Runtime}</p>
                <p>${data.Genre}</p>
                <p>IMDb:${data.imdbRating} / 10</p>
            </div>
            <div>
                <p>Plot overview</p>
                <p>${data.Plot}</p>
            </div>
            <div>
                <section>
                    <p>Director</p>
                    <p>${data.Director}</p>
                </section>
                <section>
                    <p>Writer</p>
                    <p>${data.Writer}</p>
                </section>
            </div>
            <div>
                 <p>Actors</p>
                    <p>${data.Actors}</p>
            </div>
             <div>
                <section>
                    <p>Language</p>
                    <p>${data.Language}</p>
                </section>
                <section>
                    <p>Country</p>
                    <p>${data.Country}</p>
                </section>
            </div>
        </div> -->

        <!-- <button><a href=https://www.imdb.com/title/${data.imdbID} target="_blank"> View On IMDb</a></button> -->
    </div>


    <script src="movie-detail.js"></script>
</body>
</html>